<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_date"
            android:text="SEARCH"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="직군을 선택해주세요"
            android:layout_marginVertical="18dp"
            android:textColor="@color/c1"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerTopClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_gravity="center"
            android:layout_marginVertical="18dp"
            android:background="@drawable/dropdown"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spinnerBottomClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginVertical="18dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/dropdown"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/imgbtn_state1"
            android:layout_marginBottom="30dp"
            android:enabled="false"
            android:text="CONTINUE"
            android:textColor="@color/selector_text3" />
    </LinearLayout>


</LinearLayout>